[tox]
envlist = py{27,35,36,37,38,39}, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    pytest

[testenv:flake8]
basepython =
    python3.8
deps =
    flake8
commands =
    flake8 dbutils tests docs setup.py
